#!/usr/bin/env ruby
name "locomotion_switcher"

import_types_from "locomotion_switcherTypes.hpp"
import_types_from "base"
import_types_from "controldev"


##_TASK_##

task_context "Task" do
    needs_configuration

    property "config_value", "/std/string"

  ## INPUTS ##

    # From Joystick
    input_port "joystick_command",        "controldev/RawCommand"
    input_port "joystick_motion_command", "base/commands/Motion2D"

    # From Reconfigurable Rover
    input_port "joints_readings",         "base/samples/Joints"

    # From wheelwalking_control
    input_port "ww_commands",             "base/commands/Joints"

    # From locomotion_control
    input_port "lc_commands",             "base/commands/Joints"
    input_port "bema_joints",             "base/samples/Joints"
    

  ## OUTPUTS ##

    # To Reconfigurable Rover
    output_port "joints_commands",        "base/commands/Joints"

    # To wheelwalking_control
    output_port "ww_readings",            "base/commands/Joints"
    output_port "ww_joystick_command",    "controldev/RawCommand"

    # To locomotion_control
    output_port "lc_readings",            "base/commands/Joints"
    output_port "lc_motion_command",      "base/commands/Motion2D"
    output_port "bema_command",           "double"
    output_port "walking_command_front",  "double"
    output_port "walking_command_rear",   "double"

    #port_driven "joints_readings", "joystick_command", "joystick_motion_command"
    port_driven
end
